{
  "$schema": "https://biomejs.dev/schemas/2.3.7/schema.json",
  "root": true,
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "master"
  },
  "files": {
    "includes": ["**/src/**/*", "**/test/**/*", "!**/*.min.js", "**/build.ts"],
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noStaticOnlyClass": "off",
        "noUselessSwitchCase": "error",
        "useFlatMap": "error"
      },
      "a11y": {
        "noStaticElementInteractions": "off"
      },
      "style": {
        "noCommonJs": "error",
        "noDefaultExport": "info",
        "useExportType": "error",
        "useImportType": "error"
      },
      "nursery": {
        "noContinue": "error"
      },
      "correctness": {
        "useExhaustiveDependencies": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
